@media all and (max-width: 1200px){
    .container{
        width: 750px;
    }

    .header_wraper_four .container .menu{
        width: 200px;
    }

    .header_wraper_four .container .tag{
        width: 200px;
    }

    .header_wraper_four .container .menu_navigation{
        margin-left: 40px;
    }

    h1{
        margin-top: 100px;
    }

    .header_wraper_four .container .icons{
        margin-top: 100px;
    }

    .header_wraper_one{
        height: 500px;
    }
    
    .header_wraper_two{
        height: 500px;
    }
    
    .header_wraper_three{
        height: 500px;
    }
    
    .header_wraper_four{
        height: 500px;
    }
    
    .header_wraper_four .container{
        height: 500px;
    }

    h3 {
        margin-top: 60px;
    }

    .section_one {
        height: 580px;
    }

    .section_one .container {
        height: 580px;
    }

    .section_one .container .features{
        grid-template-columns: repeat(2, 1fr);
    }

    .section_one .container .features li{
        margin: 40px 9px 0 9px;
        width: 355px;
        height: 140px;
    }

    .section_two .container .text{
        width: 600px;
    }

    .section_three .container .text{
        width: 600px;
    }

    .section_three .container .people_wraper_background .galery_wraper .background_people{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 365px);
    }

    .section_three .container .people_wraper_background .galery_wraper_hover .background_people_hover{
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 365px);
    }

    .section_three .container .background_people_hover .description_people_social{
        color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 80px 0 85px;
    }

    .section_four{
        height: 670px;
    }

    .section_four .section_four_wraper {
        height: 670px;
    }

    .section_four .round_container ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 260px);
    }

    .section_five .container .text{
        margin: 0 40px 65px 40px;
    }

    .section_five .container .blocks{
        grid-template-columns: repeat(2, 1fr);
    }

    .section_five .container .blocks .blocks_left{
        margin-left: 10px;
    }

    .section_five .container .blocks .blocks_center{
        width: 400px;
        margin-left: 20px;
    }

    .section_five .container .blocks .blocks_center .form p{
        width: 130px;
    }

    .section_five .container .blocks .blocks_center .message{
        width: 330px;
    }

    .section_five .container .blocks .blocks_center .send{
        margin-right: 40px;
    }

    .section_five .container .blocks{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 50px;
    }

    .section_five .container .blocks .blocks_right{
        margin-left: 10px;
        margin-top: 40px;
    }

    .section_five .container .blocks .blocks_right ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .footer_top .container i{
        margin-left: 65px;
    }

    footer .footer_bottom{
        height: auto;
        padding-bottom: 60px;
    }

    footer .footer_bottom .footer_wraper{
        padding-top: 70px;
    }

    footer .footer_bottom .footer_wraper{
        grid-template-columns: repeat(3, 1fr);
    }

    footer .footer_bottom .footer_wraper li{
        margin-right: 30px;
    }
}

@media all and (max-width: 1200px){
    .section_two .galery_wraper .background_picture{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
    }

    .section_two .galery_wraper_hover .background_picture_hover{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
    }
}

@media all and (max-width: 750px){
    .container{
        width: 450px;
    }

    .header_wraper_one{
        background: url(../img/01_header_header_wraper_one.jpeg) center 0px;
    }

    .header_wraper_four .container .menu_navigation{
        margin-left: 20px;
    }

    .header_wraper_four .container .menu{
        grid-template-columns: repeat(3, 1fr);
    }

    h1{
        margin-top: 100px;
        font-size: 45px;
    }

    h2{
        font-size: 30px;
    }

    .section_one{
        height: 750px;
    }

    .section_one .container{
        height: 750px;
    }

    .section_one .container .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .section_one .container .features li{
        margin: 40px 35px 0 35px;
    }

    .section_two .container .text{
        width: 400px;
        font-size: 15px;
    }

    .section_two .container .article{
        width: 440px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section_two .container .article li{
        margin: 20px 5px 0 5px;
    }

    .header_wraper_four .container .circles{
        top: 200px;
    }

    .section_three .container .text {
        width: 400px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .section_three .container .people_wraper_background .galery_wraper .background_people{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 365px);
    }

    .section_three .container .people_wraper_background .galery_wraper_hover .background_people_hover{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 365px);
    }

    .section_four .round_container ul li div{
        width: 110px;
        height: 110px;
        padding-top: 30px;
    }

    .section_five .container .blocks{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 50px;
    }

    .section_five .container .blocks .blocks_left{
        margin-left: 75px;
        width: 300px;
    }

    .section_five .container .blocks .blocks_left .bottom_text{
        width: 300px;
        padding-top: 30px;
        margin-bottom: 30px;
    }

    .section_five .container .blocks .blocks_center{
        width: 360px;
        margin-left: 75px;
    }

    .section_five .container .blocks .blocks_center .message{
        width: 310px;
    }

    .section_five .container .blocks .blocks_right {
        margin-left: 0;
    }

    .section_five .container .blocks .blocks_right ul{
        margin-left: 75px;
        margin-right: 30px;
    }

    footer .footer_bottom .footer_wraper{
        grid-template-columns: repeat(1, 1fr);
    }

    footer .footer_bottom .footer_wraper li{
        height: 185px;
    }

    footer .footer_bottom .footer_wraper .footer_wraper_one{
        width: 400px;
        margin-left: 25px;
        margin-right: 25px;
    }

    footer .footer_bottom .footer_wraper .footer_wraper_two{
        width: 400px;
        margin-left: 25px;
    }

    footer .footer_bottom .footer_wraper_two .nomination_search{
        width: 400px;
    }

    footer .footer_bottom .footer_wraper .footer_wraper_three{
        width: 400px;
        padding-left: 25px;
    }

    footer .footer_bottom .nomination{
        margin-top: 40px;
    }

    footer .footer_bottom .footer_wraper .footer_wraper_four{
        padding-top: 60px;
        padding-left: 25px;
    }

    footer .footer_bottom .footer_wraper .footer_wraper_five{
        width: 400px;
        padding-left: 25px;
        padding-top: 40px;
    }
}